
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body, #root {
  height: 100%;
  font-family: sans-serif;
}

/* App layout */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  min-height: 100%;
}
h1 {
  margin-bottom: 1rem;
}
button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #333;
  color: #fff;
}

/* Swipe deck */
.deck-container {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 400px;
  margin: 2rem auto;
}
.card {
  position: absolute;
  width: 300px;
  height: 400px;
  border-radius: 16px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Summary grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}
